// full_body layout
body
	font-family: Arial
	background-color: white

// header_background_red
header
	background-color: #fff3f3

// Flex box Header
.container_1
	display: flex
	justify-content: space-between
	padding: 20px

// insurance CF pic larger
.container_1 > img
	width: 15%

//Nav Bar
nav
	background-color: #8e1616
	font-size: 25px
	padding: 10px
	margin: 0px

//Formating Nav Bar Text
.nav_bar_text > a
	color: #ffffff
	text-decoration: none
	padding: 5px

// Background Image
// https://fvsch.com/object-fit-decoration/
.container_2
	background-image: url("img/traffic-332857_1920.jpg")
	height: 960px
	width: 100%
	background-repeat: no-repeat /* Do not repeat the image */
	background-size: cover 
	margin: 0px


// heading container
#heading
	color: white
	padding: 15px
	margin: 0px

// heading container paragraph
#heading > p
	color: white
	font-size: 50px
	margin: 0px

// calculator container
.calculator_container
	display: flex
	flex-direction: column
	background-color: rgba(255, 255, 255, 0.6)
	padding: 20px
	margin: 40px
	border: 5px solid orange

// Container for header_calculator
#header_calculator_container
	margin-left: 25%
	margin-right: 25%
	border: 5px solid blue

// Container for header_calculator paragraph
#header_calculator_container > p
	font-size: 50px
	text-align: center

//Flexbox for input fields
.container_incl_all_buttons
	display: flex
	flex-wrap: wrap
	margin-left: 25%
	margin-right: 25%
	padding: 50px
	border: 5px solid red

//No margin paragraph
.container_incl_all_buttons > p
	margin: 0px

//Flexfields
.input_fields
	font-size: 18px
	border: 5px solid red
	width: 44.5%
	margin: 5px

//No margin paragraph
.input_fields > p
	margin: 0px

//size and font-size of input fields
.field
	width: 100%
	font-size: 18px

//calculate button
.calculate_button
	border: 5px solid red
	margin-left: 30%

//calculate button size etc.
.calculate_button > button
	font-size: 25px
	background-color: #339235
	color: white
	padding-top: 5px
	padding-bottom: 5px
	padding-left: 30px
	padding-right: 30px
	border-radius: 20px
	border: none

//printed data goes here
#footer_button_container
	text-align: center
	color: #62a15d
	font-size: 28px

//Advertisment
#advertisment
	background-color: #cecece
	text-align: center
	padding: 20px
	border: 5px solid red


//Formating paragraph 1
#paragraph_1
	font-size: 28px
	margin: 0px

//Formating paragraph 2
#paragraph_2
	font-size: 18px
	margin: 0px

//second main container
.second_container
	display: flex
	padding: 60px

//What comes with container
.what_comes_with
	flex: 2
	border-top: 2px solid black
	border-left: 1px solid grey
	border-right: 1px solid grey
	border-bottom: 1px solid grey
	box-shadow: 2px 2px lightgrey
	margin-right: 10%
	margin-left: 10%
	padding: 20px

//hook symbol
.hook_symbol
	color: #8fd2d4

//hook symbol paragraph
.hook_symbol > p
	margin: 0px

//what comes with
.what_comes_with > p
	margin: 0px

//h3
h3
	color: #456083
	font-family: Segoe UI
	margin: 0px

//h4
h4
	font-weight: bold
	margin: 0px

//Hooks and paragraph
.hooks_and_paragraph
	display: flex
	padding: 5px

//Formattin benefits for customer
.benefits_for_customer
	color: grey
	padding: 5px

//Formatting Footer
footer
	background-color: black

//Formtting Footer_2
.footer_nav
	background-color: black

//Formating Nav Bar Footer Text
.nav_bar_footer_text > a
	color: #ffffff
	text-decoration: none
	padding: 5px

//insurance right
.container_3
	text-align: right
	margin-right: 2.5%

.copyright
	text-align: center
	color: white
	padding: 5px